&FORCE_EVAL
  &DFT
    WFN_RESTART_FILE_NAME .wfn
    &QS
      METHOD xTB
      &xTB
        DO_EWALD  T
        CHECK_ATOMIC_CHARGES  T
        COULOMB_INTERACTION T
        &PARAMETER
          DISPERSION_PARAMETER_FILE  dftd3.dat
          PARAM_FILE_NAME xTB_parameters
        &END PARAMETER
      &END
      &DISTRIBUTION
        BASIC_OPTIMIZATION .FALSE.
        BASIC_SPATIAL_OPTIMIZATION .TRUE.
      &END
    &END QS
    &POISSON
      POISSON_SOLVER PERIODIC !MT
      PERIODIC XYZ !NONE
    &END
    &MGRID
      CUTOFF 200
    &END
    &SCF
      SCF_GUESS RESTART !MOPAC
      EPS_SCF 1.e-6
      ADDED_MOS 1700
!      &OUTER_SCF
!         MAX_SCF  30
!         EPS_SCF 1.e-6
!      &END
      MAX_SCF 50 
    &END SCF
    &PRINT
      &MO ON
        FILENAME c3n4_1x1
        EIGENVECTORS F
        EIGENVALUES F
        NDIGITS 8
      &END
      &MO_CUBES
        NHOMO 10
        NLUMO 10
        WRITE_CUBE T
        STRIDE 2 2 2
      &END
      &MO_MOLDEN ON
        FILENAME    
        NDIGITS 8
        GTO_KIND SPHERICAL
      &END 
    &END
  &END DFT
  &SUBSYS
    &CELL
      A        71.2075500488         0.0000000000         0.0000000000
      B         0.0010757795        61.6715011503         0.0000000000
      C         0.0018975023         0.0028002808        14.9999996186
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
      COORD_FILE_NAME coord.xyz 
      COORD_FILE_FORMAT XYZ
    &END
   &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT_NAME c3n4_8x8
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL

